[18/11, 10:05] Kauan: Pasta cliente: criada no terminal(npm create vite@latest nomePasta)

Pastar server: criada manualmente
[18/11, 10:05] Kauan: No terminal de server: 
nmp init -y
npm install

Instalar dependencias:
npm install express (vai fazer o node virar servidor)
npm install cors (gerenciador de rotas no servidor)
npm install bcryptjs (incriptacao de senha)
npm install mysql2 (para trabalhar com o banco de dados mysql)
npm install sequelize (gerenciador do mysql)
npm 

(Pode fazer a instalação de uma vez só: npm install express cors bcryptjs ....)
[18/11, 10:05] Kauan: Em restauranteserver :
Criar pasta config: criar aquivo config.js(responsável pela conexão com o banco)

Dentro de config.js:
[18/11, 10:05] Kauan: Criar arquivo sync.js
[18/11, 10:05] Kauan: Criar pasta models : criar arquivos js para cada tabela
[18/11, 10:05] Kauan: Para criar tabela: 
Ir no terminal de server e digitar 
node sync.js